header{
    width:100%;    
    height: 10%;
    display: flex;
    align-items: center;
    color: #fff;
    .head-left{
        background:url(../../images/left.png) no-repeat 0px 0px;
        padding-left: 0.16rem;
        font-size: .2rem;
        margin-left: 1em;
        position: absolute;
        top: 0;
    }
    .head-top{
        text-align: center;
        position: relative;
        width:100%;
        font-size:0.18rem;
    }
}


