body{
    background:url(../../images/bg1.png) no-repeat 0px 0px;
    background-size: 100% 100%;
}
main{
    height: 90%;
    width:100%;
    .main-box{
        height: 89%;
        overflow: auto;
        background-color:#fff;
    }
    // 底部
    .bottom{
        height: 10%;
        left: 0px;
        right: 0px;
        bottom: 0px;
        z-index: 80;
        position:fixed;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        border-top: 2px solid #ddd;
        .bottom-a{
            position: relative;
            -webkit-box-flex: 1;
            -ms-flex: 1;
            flex: 1;
            display: flex;
            width: 0;
            text-align: center;
            font-size: .273333rem;
            color: #fff;
            text-decoration: none;
            align-items: center;
            justify-content: center;
        }
        .bottom-right{
            border-left: 1px solid #ddd;
        }
    }
    
}