.showalert-back{
                position: fixed;
                width: 100%;
                height: 100%;
                background: rgba(0,0,0,0.50);
                top: 0;
                left: 0;
            }
.showalert{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 400px;
    height: 200px;
    .showalert-content{
            width:400px;
            min-height:120px;
            background-color: #FF9500;
            background: #FFFFFF;
            border: 1px solid #979797;
            border-radius: 6px;
            -webkit-box-shadow: 0 0 10px #000;
            -moz-box-shadow: 0 0 10px #000;
            box-shadow: 0 0 10px #000;
            .showalert-text{
                    border-radius: 6px;
                    font-size: 16px;
                    color: #666666;
                    text-align: center;
                    margin: 18px 18px 24px;
                    line-height: 18px;
            }
            .showalert-button{
                width:233px;
                height:40px;
                background: #FF9500;
                border-radius: 6px;
                font-size: 18px;
                color: #FFFFFF;
                letter-spacing: 0.33px;
                text-align: center;
                line-height: 40px;
                margin: 0px auto 16px;
                cursor:pointer
            }   
    }
    
}